Driver.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.fpt.edu.vn/project/driver"
           xmlns:dr= "http://www.fpt.edu.vn/project/driver">
    <xs:simpleType name="Salary">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="3000000"/>
            <xs:fractionDigits value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="Driver">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="DOB" type="xs:date"/>
                <xs:element name="salary" type="dr:Salary" default="3000000"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
