XMLProject/src/conf/xml-resources/jaxb/Trip/Car.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.fpt.edu.vn/project/car">
    <xs:element name="Car">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Driver" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="numberOfSeats" type="xs:int" default="24" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="numberPlate" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
