XMLProject/web/WEB-INF/Trips.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:="http://www.fpt.edu.vn/project/trips"
           elementFormDefault="qualified"
           targetNamespace="http://www.fpt.edu.vn/project/trips">
    <xs:import namespace="http://www.fpt.edu.vn/project/trip" schemaLocation="Trip.xsd"/> 
    <xs:element name="trips">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="trip" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
